app {
  spark {
    app_name = "sparkHbase2.1.0"
  }
  hbase{
    zookeeper.clientport = "2181"
    zookeeper.quorum = "10.10.35.12,10.10.35.13,10.10.35.14"
    //zookeeper.quorum = "10.10.66.55,10.10.66.56,10.10.66.57"
    table.name = "maddsp_multiplefusion_data"
  }
  out{
    basePath = "/tmp/whsh/projects2hbase"
  }
}